# AWS RDS MySQL database configuration
spring.datasource.url=${AWS_DB_URL}
spring.datasource.username=${AWS_DB_USERNAME}
spring.datasource.password=${AWS_DB_PASSWORD}
#CORS allowed origins
app.cors.allowed-origins: ${AWS_APP_CORS_ALLOWED_ORIGINS}